<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c58c4fbc-1737-4c1f-b5aa-db0fa66baefd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInformation.wsdl" MetadataType="Wsdl" ID="026ee333-e7ee-4b92-8f81-d84b8ffedc00" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="Ipc.General.WCF.Contracts.Common.xsd" MetadataType="Schema" ID="4c80e595-aa81-45ad-9fd7-e700dc099e79" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="513462c4-7af8-4ba0-8a74-b1f657fd9d61" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="External.xsd" MetadataType="Schema" ID="b65ba7c0-0820-4c3a-b9f5-24eaefae3252" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="ServiceInformation.xsd" MetadataType="Schema" ID="bc7eba3e-08f8-4c89-b157-41fcdb31f7bc" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c3d1de2f-cb20-4e2c-944f-9f4f63181005" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="Faults.xsd" MetadataType="Schema" ID="9202fb6d-2d2a-470d-882f-b86fabf40c4f" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="539d0f13-5c7b-4a8c-97d7-1c5f86979c5d" SourceId="1" SourceUrl="https://api.cipcert.goevo.com/2.0.20/SvcInfo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>